SimpleTextEditor/MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:SimpleTextEditor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding FilePath, StringFormat='Editor - {0}', TargetNullValue='Editor', 
            FallbackValue='Text Editor'}" 
        Width="800" Height="450">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vms:OpenDialog x:Key="OpenFileDialog" Title="Open a file" SelectedFileName="{Binding 
            FilePath, Mode=OneWayToSource}"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding ExitCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveFileCommand}" 
                    CommandParameter="{Binding FilePath}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenFileCommand, 
            Source={StaticResource OpenFileDialog}}"/>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding CreateFileCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding CreateFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand, Source={StaticResource 
                    OpenFileDialog}}"/>
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}" 
                          CommandParameter="{Binding FilePath}"/>
                <MenuItem Header="_Save As" Command="{Binding SaveFileCommand}"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            <MenuItem Header="_Service" IsEnabled="False"/>
            <MenuItem Header="_Help" Cursor="Help" IsEnabled="False"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar>
                <Button Content="New" Command="{Binding CreateFileCommand}"/>
                <Separator/>
                <Button Content="Open" Command="{Binding OpenFileCommand, Source={StaticResource 
                    OpenFileDialog}}"/>
                <Separator/>
                <Button Content="Save" Command="{Binding SaveFileCommand}" 
                        CommandParameter="{Binding FilePath}"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <TextBox Margin="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
